{
  "name": "unc-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "infra:up": "docker compose -f infrastructure/docker/compose.yaml up -d",
    "infra:status": "docker compose -f infrastructure/docker/compose.yaml ps",
    "dev:portal": "next dev -p 3000",
    "dev:cms": "npm run dev --workspace=@unc/cms",
    "dev:apps": "concurrently -n PORTAL,CMS \"npm run dev:portal\" \"npm run dev:cms\"",
    "dev:all": "npm run infra:up && npm run dev:apps",
    "build:portal": "next build",
    "build:cms": "npm run build --workspace=@unc/cms",
    "build:all": "npm run build:cms && npm run build:portal",
    "sync:types": "node -e \"require('fs').copyFileSync('apps/cms/src/payload-types.ts', 'packages/cms-types/src/payload-types.ts')\"",
    "backup": "bash scripts/backup/backup.sh",
    "backup:named": "bash scripts/backup/backup.sh $1",
    "backup:restore": "bash scripts/backup/restore.sh $1",
    "backup:list": "ls -lh ./backups/ 2>/dev/null || echo 'No backups found'"
  },
  "dependencies": {
    "@unc/cms-types": "*",
    "next": "^16.2.12",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.20",
    "concurrently": "^10.0.4",
    "eslint": "^8",
    "eslint-config-next": "^15.4.11",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=24.18.0 <25"
  },
  "allowScripts": {
    "sharp@0.34.5": true,
    "esbuild@0.18.20": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.1": true,
    "unrs-resolver@1.12.2": true
  }
}
